
int ledPin = 13;    	// LED to blink
		        // This may be built in for your board.

void setup()
{
  // Pin 9 will be for output not INPUT.
  pinMode(ledPin, OUTPUT);     
}


void loop()
{

 	// Turn the LED on
 	digitalWrite(ledPin, HIGH);   // set the LED on

	//Pauses the program for the amount of time (in miliseconds) specified as parameter. (There are 1000 milliseconds in a second.)
  	delay(1000);                  // wait for a second

 	// Turn the LED off.
  	digitalWrite(ledPin, LOW);
}

